v01/New folder (2)/New folder/Lab12/solution/LAB12_SET_PROJECT/wsdl/COMPLAINT_REPLY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="t_YourComplaint">
        <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element default="Other" minOccurs="0" name="Type" type="xsd:string">
      </xsd:element>
      <xsd:element default="NOREF" minOccurs="0" name="Reference" type="xsd:string">
      </xsd:element>
      <xsd:element default=" " name="Text" type="xsd:string">
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="t_Reply">
        <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element default=" " name="OurReference" type="xsd:string">
      </xsd:element>
      <xsd:element default=" " name="Text" type="xsd:string">
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="t_Complaint_Reply">
        <xsd:sequence maxOccurs="1" minOccurs="1">
      <xsd:element name="YourComplaint" type="t_YourComplaint"/>
      <xsd:element name="Reply" type="t_Reply"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Complaint_Reply" type="t_Complaint_Reply">
  </xsd:element>
</xsd:schema>
